[00:32.07] 暗い 暗い 深海 ヴェールに包まれるは
[00:37.32] ラ ラ ラ ラ ラ ラブか？
[00:39.23] 奪い 奪い 叶わぬ願いは打ち上げられ
[00:44.32] さ さ さ さっさと去るか？
[00:51.32] 
[00:46.21] 届け 届け それでも光は潰え水面
[00:51.59] その遥か ラブカ
[00:53.41] クライ クライ 未開の想いは足らぬ 足らぬ
[00:58.73] 至らぬはラブか？
[01:02.73] 
[01:01.67] ラブカ？ラララ ラブカ？
[01:05.15] ラブ なのか？
[01:08.65] 
[01:07.52] 甘きラビュー ラビュー ラビューか？
[01:09.33] それはバグ バグ バグか？
[01:11.18] 嘘と嘘で濁ったアイ アイニージュか？
[01:14.69] 腐る愛 愛 愛か？
[01:16.40] 咀嚼 吐き出し泣くか？
[01:18.33] 届かぬ距離で待っていたってしょうがない
[01:22.26] 白亜病 ラ ラ ラ ラ ラ ラブカ？
[01:31.26] 
[01:39.66] 暗い 暗い 深海 ヴェールに包まれるは
[01:44.99] ラ ラ ラ ラ ラ ラブか？
[01:46.82] 奪い 奪い 叶わぬ願いは打ち上げられ
[01:51.98] さ さ さ さっさと去るか？
[01:58.98] 
[01:53.88] 届け 届け それでも光は潰え水面
[01:59.06] その遥か ラブカ？
[02:00.93] クライ クライ 未開の想いは足らぬ 足らぬ
[02:06.33] 至らぬはラブか？
[02:10.33] 
[02:09.24] ラブカ？ラララ ラブカ？
[02:12.77] ラブ なのか？
[02:16.27] 
[02:15.25] 甘きラビュー ラビュー ラビューか？
[02:16.89] それはバグ バグ バグか？
[02:18.78] 嘘と嘘で濁ったアイ アイニージュか？
[02:22.23] 腐る愛 愛 愛か？
[02:23.96] 咀嚼 吐き出し泣くか？
[02:25.70] 届かぬ距離で待っていたってしょうがない
[02:35.20] 
[02:29.27] 甘きラビュー ラビュー ラビューか？
[02:32.88] それはバグ バグ バグか？
[02:36.51] 腐るラビュー ラビュー ラビューは
[02:38.27] 既に地に落ち絶えた
[02:40.10] 届く距離で出会って嫌になるならやめな
[02:43.95] 白亜病 ラ ラ ラ ラ ラ ラブカ？
[02:52.95] 
[02:52.44] ラ ラ ラ ラ ラ ラブカ？
[02:59.65] ラ ラ ラ ラ ラ ラブカ？