[00:32.03] 暗い 暗い 深海 ヴェールに包まれるは
[00:37.36] ラ ラ ラ ラ ラ ラブか？
[00:39.25] 奪い 奪い 叶わぬ願いは打ち上げられ
[00:44.35] さ さ さ さっさと去るか？
[00:51.35] 
[00:46.20] 届け 届け それでも光は潰え水面
[00:51.56] その遥か ラブカ
[00:53.40] クライ クライ 未開の想いは足らぬ 足らぬ
[00:58.79] 至らぬはラブか？
[01:02.79] 
[01:01.66] ラブカ？ラララ ラブカ？
[01:05.18] ラブ なのか？
[01:08.68] 
[01:07.57] 甘きラビュー ラビュー ラビューか？
[01:09.33] それはバグ バグ バグか？
[01:11.12] 嘘と嘘で濁ったアイ アイニージュか？
[01:14.67] 腐る愛 愛 愛か？
[01:16.46] 咀嚼 吐き出し泣くか？
[01:18.34] 届かぬ距離で待っていたってしょうがない
[01:22.26] 白亜病 ラ ラ ラ ラ ラ ラブカ？
[01:31.26] 
[01:39.61] 暗い 暗い 深海 ヴェールに包まれるは
[01:44.96] ラ ラ ラ ラ ラ ラブか？
[01:46.88] 奪い 奪い 叶わぬ願いは打ち上げられ
[01:51.96] さ さ さ さっさと去るか？
[01:58.96] 
[01:53.85] 届け 届け それでも光は潰え水面
[01:59.03] その遥か ラブカ？
[02:00.94] クライ クライ 未開の想いは足らぬ 足らぬ
[02:06.30] 至らぬはラブか？
[02:10.30] 
[02:09.28] ラブカ？ラララ ラブカ？
[02:12.74] ラブ なのか？
[02:16.24] 
[02:15.29] 甘きラビュー ラビュー ラビューか？
[02:16.83] それはバグ バグ バグか？
[02:18.78] 嘘と嘘で濁ったアイ アイニージュか？
[02:22.21] 腐る愛 愛 愛か？
[02:23.96] 咀嚼 吐き出し泣くか？
[02:25.75] 届かぬ距離で待っていたってしょうがない
[02:35.25] 
[02:29.26] 甘きラビュー ラビュー ラビューか？
[02:32.82] それはバグ バグ バグか？
[02:36.55] 腐るラビュー ラビュー ラビューは
[02:38.23] 既に地に落ち絶えた
[02:40.12] 届く距離で出会って嫌になるならやめな
[02:43.94] 白亜病 ラ ラ ラ ラ ラ ラブカ？
[02:52.94] 
[02:52.40] ラ ラ ラ ラ ラ ラブカ？
[02:59.60] ラ ラ ラ ラ ラ ラブカ？