[00:32.05] 暗い 暗い 深海 ヴェールに包まれるは
[00:37.49] ラ ラ ラ ラ ラ ラブか？
[00:39.38] 奪い 奪い 叶わぬ願いは打ち上げられ
[00:44.53] さ さ さ さっさと去るか？
[00:51.53] 
[00:46.56] 届け 届け それでも光は潰え水面
[00:51.70] その遥か ラブカ
[00:53.67] クライ クライ 未開の想いは足らぬ 足らぬ
[00:58.98] 至らぬはラブか？
[01:02.98] 
[01:01.71] ラブカ ラララ ラブカ
[01:05.27] ラブ なのか？
[01:08.77] 
[01:07.60] 甘きラビュー ラビュー ラビューか？
[01:09.45] それはバグ バグ バグか？
[01:11.34] 嘘と嘘で濁ったアイ アイニージュか？
[01:14.85] 腐る愛 愛 愛か？
[01:16.67] 咀嚼 吐き出し泣くか？
[01:18.57] 届かぬ距離で待っていたってしょうがない
[01:22.44] 白亜病 ラ ラ ラ ラ ラ ラブカ
[01:30.94] 
[01:39.77] 暗い 暗い 深海 ヴェールに包まれるは
[01:45.07] ラ ラ ラ ラ ラ ラブか？
[01:46.98] 奪い 奪い 叶わぬ願いは打ち上げられ
[01:52.13] さ さ さ さっさと去るか？
[01:59.13] 
[01:53.93] 届け 届け それでも光は潰え水面
[01:59.38] その遥か ラブカ
[02:01.26] クライ クライ 未開の想いは足らぬ 足らぬ
[02:06.42] 至らぬはラブか？
[02:10.42] 
[02:09.48] ラブカ ラララ ラブカ
[02:12.72] ラブ なのか？
[02:16.22] 
[02:15.16] 甘きラビュー ラビュー ラビューか？
[02:16.81] それはバグ バグ バグか？
[02:19.07] 嘘と嘘で濁ったアイ アイニージュか？
[02:22.33] 腐る愛 愛 愛か？
[02:24.16] 咀嚼 吐き出し泣くか？
[02:25.86] 届かぬ距離で待っていたってしょうがない
[02:35.36] 
[02:29.41] 甘きラビュー ラビュー ラビューか？
[02:33.09] それはバグ バグ バグか？
[02:36.63] 腐るラビュー ラビュー ラビューは
[02:38.32] 既に地に落ち絶えた
[02:40.27] 届く距離で出会って嫌になるならやめな
[02:44.22] 白亜病 ラ ラ ラ ラ ラ ラブカ
[02:52.72] 
[02:52.73] ラ ラ ラ ラ ラ ラブカ
[02:59.74] ラ ラ ラ ラ ラ ラブカ